# BlacksmithFramework

./: .editorconfig  .gitignore  Program.cs  README.md
Blacksmith/: Blacksmith.csproj  Blacksmith.sln  Program.cs
Blacksmith/Blacksmith/BlacksmithCore/: BlacksmithCore.csproj
Blacksmith/Blacksmith/BlacksmithCore/AI/: IAIStrategy.cs
Blacksmith/Blacksmith/BlacksmithCore/AI/NaturalSelection/: Selector.cs
Blacksmith/Blacksmith/BlacksmithCore/AI/Strategies/: BloodSigilStrategy.cs  GeneralStrategy.cs
Blacksmith/Blacksmith/BlacksmithCore/Backend/JudgementLogic/Defenses/: CommonArmor.cs  CommonReduction.cs  RealReduction.cs  ThornReduction.cs
Blacksmith/Blacksmith/BlacksmithCore/Backend/JudgementLogic/Judgement/: DynamicJudgeRulePool.cs  JudgeRuleManager.cs  Judger.cs
Blacksmith/Blacksmith/BlacksmithCore/Backend/JudgementLogic/Judgement/Core/: Intent.cs
Blacksmith/Blacksmith/BlacksmithCore/Backend/SkillPackages/: DSLforSkillLogic.cs  ISkillContext.cs
Blacksmith/Blacksmith/BlacksmithCore/Backend/SkillPackages/BuitinProfessions/: BloodSigil.cs  Cannon.cs  Common.cs  Driver.cs  Lancer.cs  Warlock.cs
Blacksmith/Blacksmith/BlacksmithCore/Driver/: GameInstance.cs
Blacksmith/Blacksmith/BlacksmithCore/Infra/Models/: Body.cs  Community.cs
Blacksmith/Blacksmith/BlacksmithCore/Infra/Models/Components/: Defense.cs  Effect.cs  Health.cs  Resource.cs  Skill.cs  TurnContext.cs
Blacksmith/Blacksmith/BlacksmithCore/Infra/Models/Components/Resolutions/: AttackResolution.cs  DefenseResolution.cs  EffectResolution.cs  ResourceResolution.cs
Blacksmith/Blacksmith/BlacksmithCore/Infra/Models/Core/: AttackType.cs  DefenseBase.cs  EffectTargetType.cs  EffectType.cs  IDefenseWork.cs
Blacksmith/Blacksmith/BlacksmithCore/Infra/Models/Particular/: EffectEntity.cs
Blacksmith/ModExamples/: CommonModifier.cs  EnumExtension.cs  HolyBook.cs  ModExamples.csproj
Blacksmith/ModExamples/Defense/: GreyHP.cs  PercentageReduction.cs  PermanentRealReduction.cs
DLC/: PluginLoader.cs  ProfessionRegistry.cs
Documents/: Mod.md  Rule.md  项目架构.md
Examples/Huangs/Huangs/: HuWangs.cs  Huangs.csproj
FrontEndBackendInterface/: BackendEntry.cs  BackendStarter.cs  GameContext.cs
Frontend/: ConsoleFrontend.cs
MDs/: Rule.tex
Mod/: PluginLoader.cs
Project/: Project.sln
Project/Xio/XioCore/: XioCore.csproj
Project/Xio/XioCore/Infra/Attributes/: IsXioEnumMember.cs
Project/Xio/XioCore/Infra/Enum/: XioEnum.cs  XioEnumRegistry.cs
(+262 files in other folders)
