<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Blacksmith\BlacksmithCore\BlacksmithCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\Models\Components\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
