<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BlacksmithCore">
      <HintPath>..\BlacksmithCore\bin\Debug\net8.0\BlacksmithCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlacksmithCore\BlacksmithCore.csproj" />
  </ItemGroup>

</Project>
