<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <ProjectReference Include="..\..\ClapInfra\ClapInfra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Backend\JudgementLogic\TurnContexts\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
